# apply-selected-item-background-color-when-itemtemplate-has-background-color-.net-maui-listview

./: README.md
ListViewMaui/: ListViewMaui.sln
ListViewMaui/ListViewMaui/: ListViewMaui.csproj  MauiProgram.cs
ListViewMaui/ListViewMaui/Helper/: Behavior.cs  Converter.cs
ListViewMaui/ListViewMaui/Model/: MusicInfo.cs
ListViewMaui/ListViewMaui/View/: MainPage.xaml  MainPage.xaml.cs
ListViewMaui/ListViewMaui/ViewModel/: SelectionViewModel.cs
